PORT=5000
JWT_SECRET=SuperSecretKey123!
REDIS_URL=redis://:password@localhost:6379
SUPABASE_URL=https://nmojmlboszqvbeqkkvpo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tb2ptbGJvc3pxdmJlcWtrdnBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDI4MzcsImV4cCI6MjA3NDk3ODgzN30.gj-PhT_TFrHZ8SI_0yHvASF2SI31EFjKwk_XjeKM0Ng
STRIPE_SECRET_KEY=
NEXT_PUBLIC_URL=https://sturdy-doodle-p56gxx7rv77h7qpr.github.dev
OPENAI_API_KEY="sk-proj-7sKGGUxIpjhiUgsdXi_dtWDWlWDYjLFLSveh6GJxj_JraUP5twWaOYIqSPqzD39d4kbIpeH1uHT3BlbkFJ-8PEdgaIWvlsA3TzclcvexuQKuRZuT1jZK2mTwAAA"
